NODE_ENV = development 
PORT = 5000
MONGO_URI = mongodb+srv://Jayson:jsbAQTLipltxZdam@mernapp.0idicvf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = abc123
CLOUDINARY_CLOUD_NAME=dneiwbejy
CLOUDINARY_KEY=895333196863643
CLOUDINARY_SECRET=RItGxSlnbtu73Pn-jJPeNNT4HNs
MAPBOX_TOKEN=pk.eyJ1IjoiamF5c29uZCIsImEiOiJjbDc4YWRjeHIwMWtmM3BvNGQ1dXRwM2xrIn0._-5Tf5uJVjB5AM1bW8IUNw